# show

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abhi/show/: ApplicationTest.java  HelloWorldTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhi/show/: CustomAdapter.java  Entry.java  EntryActivity.java  EntryData.java  GroupActivity.java  InsetDecoration.java  LoginActivity.java  MainActivity.java  NetworkStateChanged.java  NetworkStateReceiver.java  OnSwipeTouchListener.java  RecyclerFragment.java  Show.java  ShowActivity.java  ShowAdapter.java  ShowData.java  SpacerDecorator.java  UserDetailsActivity.java  createActivity.java  showApplication.java
app/src/main/java/com/example/abhi/show/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/show/: MyApplication.java
app/src/main/java/com/show/activities/: LaunchActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/show/activity/: SettingsActivity.java
app/src/main/java/com/show/adapters/: ShowAdapter.java
app/src/main/java/com/show/fragment/: showFragment.java
app/src/main/java/com/show/fragments/: ShowFragment.java
app/src/main/java/com/show/utils/: CommonUtils.java
app/src/main/res/anim/: fade_in.xml  fade_in_quick.xml  move_up.xml  slide_in_right.xml
app/src/main/res/drawable/: progressdrawable.xml  roundbtn.xml
app/src/main/res/layout/: activity_entry.xml  activity_group.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_shows.xml  activity_user_details.xml  debtors.xml  drawer_menu.xml  fragment_show.xml  header_layout.xml  list_row.xml  recycler_view_frag.xml  show_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: icon_add.xml  icon_back.xml  icon_buy.xml  icon_calc.xml  icon_code.xml  icon_down.xml  icon_logout.xml  icon_menu.xml  icon_notify.xml  icon_setting.xml  icon_share.xml  icon_support.xml  icon_write.xml
