apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://clojars.org/repo' }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId 'com.show'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'

    compile 'com.shamanland:fonticon:0.1.8'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.android.support:support-v13:23.1.0'

    compile 'com.squareup.okhttp:okhttp:2.7.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.helpshift:android-helpshift-aar:4.4.0'
    compile 'com.pusher:pusher-java-client:1.0.0'

    compile('com.digits.sdk.android:digits:1.10.3@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}
